@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&family=Questrial&family=REM:wght@200&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Signika+Negative:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: "Roboto", sans-serif;
  color: whitesmoke;
  background-color: #4f4f4f;
}

/* ===== NAVIGATION BAR ===== */
nav {
  transition: all 3s;
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #2d2d2d;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  list-style: none;
}

nav ul li {
  padding: 1rem;
  cursor: pointer;
  width: 33%;
  text-align: center;
}

nav ul li i {
  padding: 0.2rem 0.5rem;
}

nav ul li span {
  display: none;
}

.active {
  color: tomato;
  border-bottom: 3px solid tomato;
}

.close {
  display: none;
}

input {
  z-index: 1000;
  /* position: sticky;
  top: 3.2rem; */
  display: none;
  width: 100%;
  padding: 1rem;
  color: inherit;
  border: none;
  outline: none;
  background-color: #474747;
}

input::placeholder {
  color: rgba(245, 245, 245, 0.541);
}

/* ===== MAIN CONTAINER ===== */
.container {
  width: 100%;
  position: relative;
  margin-top: 2rem;
  padding: 2rem;
}

.alert {
  transition: all 0.4s;
  width: 100%;
  right: 0;
  z-index: 10000;
  backdrop-filter: blur(5px);
  position: fixed;
  top: -62px;
  color: whitesmoke;
  padding: 1rem;
  text-align: center;
  background-color: rgba(255, 77, 46, 0.5);
}

.productContainer,
.addedProductContainer {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  min-height: 32rem;
}

.productHolder {
  position: relative;
  text-align: center;
  width: 300px;
  max-width: 100%;
  height: 16rem;
  margin: auto;
  padding: 1rem;
  background-color: #474747;
  border: 1.5px solid dimgray;
  border-radius: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 6px 3px rgba(0, 0, 0, 0.2);
}

.price {
  color: tomato;
  text-shadow: 3px 3px 5px rgb(0, 0, 0, 0.6);
}

.icon {
  transition: all 0.3s;
  cursor: pointer;
  background-color: #6b6a6a;
  border: 1px solid #2d2d2d;
  box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.5rem;
}

.icon:hover,
.icon:focus {
  font-size: 1.1rem;
  background-color: #535353;
  border: 1px solid #6b6a6a;
}

img {
  width: 7rem;
  height: 7rem;
  object-fit: contain;
}

.addedProductContainer {
  position: relative;
  display: none;
}

.totalQuantity {
  text-align: center;
  border-radius: 30%;
  padding: 1rem;
  left: 52%;
  top: 0.1rem;
  z-index: 10000;
  color: red;
  position: fixed;
  font-weight: bold;
  font-size: 1.2rem;
}

/* ===== FILTERED PRODUCTS ===== */
.showFilteredProducts {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid dimgray;
  z-index: 100;
  display: none;
}

.filteredProductsHolder {
  padding: 0.5rem;
  width: 100%;
  margin: auto;
  background-color: #474747;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid gray;
}

.filteredProductsHolder span {
  width: 40%;
}

.filteredProductsHolder img {
  width: 50px;
  height: 50px;
}

.filteredProductsHolder .add {
  position: relative;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 0.2rem;
  border-radius: 3px;
}

@media (min-width: 576px) {
  .totalQuantity {
    top: 1.8rem;
  }

  .container {
    margin-top: 3.6rem;
  }

  img {
    width: 5.8rem;
    height: 5.8rem;
  }

  nav ul li span {
    display: block;
    margin-bottom: 0.5rem;
  }

  .productContainer,
  .addedProductContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .icon {
    padding: 1rem;
    border-radius: 1rem;
  }

  .productHolder {
    width: 600px;
    max-width: 80%;
  }
}

@media (min-width: 768px) {
  .container {
    margin-top: 3.6rem;
  }

  img {
    width: 6.5rem;
    height: 6.5rem;
  }

  .productContainer,
  .addedProductContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
